name: CUE and YAML reconciliation check
"on":
  - push
  - pull_request
jobs:
  cue_reconciliation:
    name: Verify CUE matches YAML configuration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b
      - name: Setup CUE environment
        uses: cue-lang/setup-cue@143c2fe537047bf8c7ead6a30784ad1802e9d991
        with:
          version: latest
      - name: Regenerate YAML from CUE
        run: rm *.yml && cue cmd genworkflows && cue cmd toolversions
        working-directory: .github/workflows
      - name: Check commit is clean
        run: test -z "$(git status --porcelain)" || (git status; git diff; false)
